{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dickorydock/shorturl.git"
  },
  "author": "Dickory Dock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dickorydock/shorturl/issues"
  },
  "homepage": "https://github.com/dickorydock/shorturl#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "moment": "^2.14.1",
    "mongodb": "^2.2.5",
    "request": "^2.74.0"
  }
}
